spring.application.name=shallwejeju-backend

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=JuyeonSeoyoungJeju
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
